<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link rel="stylesheet" href="thedashboard.css">
    
     <!-- bootstrap icon cdn -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
 
     <!-- Font cdn -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
 
     <!-- Font cdn2 -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
 
     <!-- Font cdn3 -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
 
    <!-- Font cdn4 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Source+Sans+Pro&display=swap" rel="stylesheet">
 
   <!-- Font cdn5 -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
   
   <!-- Font cdn6 -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
 
   <!-- Font cdn7 -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@500&display=swap" rel="stylesheet">

   <!-- Font cdn 8 -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap" rel="stylesheet">

  <!-- Font cdn9 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marvel:wght@700&display=swap" rel="stylesheet">

  <!-- Font cdn10 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">

  <!-- Font cdn 11 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300&display=swap" rel="stylesheet">
 
 
         <!-- fa icon css -->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
         <!-- fa icon script -->
         <script src="https://kit.fontawesome.com/39a765cdf9.js" crossorigin="anonymous"></script>

         <!-- Google Icon cdn -->
         <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet">

         <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round"
      rel="stylesheet">

      <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">
      
      <!-- (Make sure you are using "ICONS" not SYMBOLS, and add "+Sharp" if using from sharp icon section / "+Outlined" if using from outlined icon section) -->

      <style>
          
/* Embedded Fonts: 
font-family: 'Raleway', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Nunito Sans', sans-serif;
font-family: 'Source Sans Pro', sans-serif;
font-family: 'Cedarville Cursive', cursive;
font-family: 'Grape Nuts', cursive;
font-family: 'Alegreya Sans SC', sans-serif;
font-family: 'Barlow Semi Condensed', sans-serif;
font-family: 'Marvel', sans-serif; 
font-family: 'Nova Square', cursive;
font-family: 'Poppins', sans-serif;*/


:root{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #6a7481;
    --color-info-light: #dce1be;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;


    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);

}

/* DARK THEME VARAIABLES */

.dark-theme-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

body::-webkit-scrollbar {
    width: 4px;    
    height: 8px;         
  }
  
  body::-webkit-scrollbar-track {
    background: var(--color-background);       
  }
  
  body::-webkit-scrollbar-thumb {
    background: var(--color-primary);    
    border-radius: 30px;       
  }
  

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}


a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.76rem;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}

.success{
    color: var(--color-success);
}

.danger{
    color: var(--color-danger);
}

.warning{
    color: var(--color-warning);
}

aside{
    height: 100vh;
    display: block;
}

aside .top{
    /* background-color: white; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 2.5rem;
    height: 2.5rem;
}

aside .close{
    display: none;
}


/* ---------------------------------------------________SIDEBAR______------------------------------------------------ */

aside .sidebar{
    /* background-color: white; */
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: .3s;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: .3s;

}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem- 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 0.7rem;
}

aside .sidebar .message-count{
    background: var(--color-danger);
    color: white;
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-2);
}




/* ---------------------------------------------________MAIN (& INSIGHTS)______------------------------------------------------ */



main{
    margin-top: 4.4rem;
}

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-2);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type='date']{
    background: transparent;
    color: var(--color-dark);
}

main .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}

main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: .3s;
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2re;
}

main .insights > div.expenses span{
    background: var(--color-danger);
}

main .insights > div.income span{
    background: var(--color-success);
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg{
    width: 7rem;
    height: 7rem;
}

main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    /* stroke-dasharray: 110;
    stroke-dashoffset: 92; */
}

main .insights .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .insights .expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}
main .insights .income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small{
    margin-top: 1.6rem;
    display: block;
}




/* ---------------------------------------------________RECENT ORDERS______------------------------------------------------ */

main .recent-orders{
    margin-top: 2rem;
}

main .recent-orders h2{
    margin-bottom: 0.8rem;
}

main .recent-orders table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: .3s;
}

main .recent-orders table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
} 

main table tbody tr:last-child td{
    border: none;
}

main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}


/* ---------------------------------------------________RIGHT & TOP______------------------------------------------------ */

.right .profile .profile-pic img{
    height: 50px;
    width: 50px;
}

.right{
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;

}

.right .top button{
    display: none;
}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-3);
}

.right .theme-toggler span{
    font-size: 1.6rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-3);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}



/* ---------------------------------------------________RECENT UPDATES______------------------------------------------------ */

.right .recent-updates{
    margin-top: 1rem;

}

.right .recent-updatesh2{
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: .3s ease;
}

.right .recent-updates .updates:hover{
    box-shadow: none;
}

.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .recent-updates .updates .update span{
    font-size: 35px;
    color: var(--color-info-dark);
}



/* ---------------------------------------------________SALES ANALYTICS______------------------------------------------------ */

.right .sales-analytics{
    margin-top: 2rem;
}

.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: .3s;
}

.right .sales-analytics .item:hover{
    box-shadow: none;
}

.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}

.right .sales-analytics .item.offline .icon{
    background: var(--color-danger);
}

.right .sales-analytics .item.customers .icon{
    background: var(--color-success);
}

.right .sales-analytics .add-product{
    background: transparent;
    border: 2px solid var(--color-info-dark);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

.right .sales-analytics .add-product div h3{
    font-weight: 600;
}



/* ---------------___________________________MEDIA QUERY For Big Tablets and Small Laptops___________________________-----------------*/

@media screen and (max-width: 1200px){
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.5rem;
    }

    aside .sidebar:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-orders{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent-orders table{
        width: 83vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child{
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:first-child{
        display: none;
    }

}


/* ---------------___________________________MEDIA QUERY For Small Tablets and Mobile Phones___________________________-----------------*/

@media screen and (max-width: 770px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside{
        position: fixed;
        left: 0;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding: var(--card-padding);
        display: none;
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table{
        width: 100%;
        margin: 0;
    }

    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler{
        width: 4.4rem;
        position: relative;
        left: 0;
    }

    .right .profile .info{
        display: none;
    }

    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span{
        font-size: 2rem;
    }
}



      </style>

</head>
<body>

    <div class="container">

        <aside id="aside">
            <div class="top">
                <div class="logo">
                    <img src="https://telegra.ph/file/845a377ace2bf1f508daa.png">
                    <h2> <span class="primary">WEB</span><span class="danger">SITE</span></h2>
                </div>

                <div class="close" id="close-btn">
                    <span onclick="hideMenu()" class="material-icons-sharp">
                        close
                        </span>
                </div>
            </div>

            <div class="sidebar">
                <a href="#" class="active">
                    <span class="material-icons-round">
                        dashboard
                        </span>
                        <h3>Dashboard</h3>
                </a>
                <a href="#">
                    <span class="material-icons-round">
                        groups
                        </span>
                        <h3>Customers</h3>
                </a>
                <a href="#">
                    <span class="material-icons-round">
                        receipt_long
                        </span>
                        <h3>Orders</h3>
                </a>
                <a href="#">
                    <span class="material-icons-round">
                        insights
                        </span>
                        <h3>Analytics</h3>
                </a>
                <a href="#">
                    <span class="material-icons-round">
                        message
                        </span>
                        <h3>Message</h3>
                        <span class="message-count">14 </span>
                </a>
                <a href="#">
                    <span class="material-icons-round">
                        inventory
                        </span>
                        <h3>Products</h3>
                </a>
                <a href="#">
                    <span class="material-icons-round">
                        report_gmailerrorred
                        </span>
                        <h3>Reports</h3>
                </a>
                <a href="#">
                    <span class="material-icons-round">
                        add
                        </span>
                        <h3>Add Product</h3>
                </a>
                <a href="#">
                    <span class="material-icons-round">
                        logout
                        </span>
                        <h3>Logout</h3>
                </a>
            </div>
        </aside>
        
        <!-- --------------___________________ASIDE ENDED_____________________---------------------- -->

        <main>
            <h1>Dashboard</h1>

            <div class="date">
                <input type="date">
            </div>

            <div class="insights">
                <div class="sales">
                    <span class="material-icons-outlined">
                        analytics
                        </span>
                        <div class="middle">
                            <div class="left">
                                <h3>Sales</h3>
                                <h1>$30,050</h1>
                            </div>
                            <div class="progress">
                                <svg>
                                    <circle cx="38" cy="38" r="36"></circle>
                                </svg>
                                <div class="number">
                                    <p>80%</p>
                                </div>
                            </div>
                        </div>
                        
                        <small class="text-muted">Last 24 Hours</small>
                </div>

                <!-- ----------------_________________SALES ENDED________________----------------- -->


                






                <div class="expenses">
                    <span class="material-icons-outlined">
                        bar_chart
                        </span>
                        <div class="middle">
                            <div class="left">
                                <h3>Total Expenses</h3>
                                <h1>$14,050</h1>
                            </div>
                            <div class="progress">
                                <svg>
                                    <circle cx="38" cy="38" r="36"></circle>
                                </svg>
                                <div class="number">
                                    <p>60%</p>
                                </div>
                            </div>
                        </div>
                        
                        <small class="text-muted">Last 24 Hours</small>
                </div>

                <!-- ----------------_________________EXPENSES ENDED________________----------------- -->









                <div class="income">
                    <span class="material-icons-outlined">
                        stacked_line_chart
                        </span>
                        <div class="middle">
                            <div class="left">
                                <h3>Total Income</h3>
                                <h1>$10,050</h1>
                            </div>
                            <div class="progress">
                                <svg>
                                    <circle cx="38" cy="38" r="36"></circle>
                                </svg>
                                <div class="number">
                                    <p>44%</p>
                                </div>
                            </div>
                        </div>
                        
                        <small class="text-muted">Last 24 Hours</small>
                </div>

                <!-- ----------------_________________INCOME ENDED________________----------------- -->
            </div>
            <!-- ----------------_________________INSIGHTS ENDED________________----------------- -->

            <div class="recent-orders">
                <h2>Recent Orders</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Product Number</th>
                            <th>Payment Status</th>
                            <th>Shipping Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mobile Cover</td>
                            <td>D1234</td>
                            <td>Paid</td>
                            <td class="warning">Pending</td>
                            <td class="primary">Details</td>
                        </tr>
                        <tr>
                            <td>Charger</td>
                            <td>D1235</td>
                            <td>Due</td>
                            <td class="warning">Pending</td>
                            <td class="primary">Details</td>
                        </tr>
                        <tr>
                            <td>Toothpick</td>
                            <td>D1236</td>
                            <td>Paid</td>
                            <td class="warning">Pending</td>
                            <td class="primary">Details</td>
                        </tr>
                        <tr>
                            <td>Earphone</td>
                            <td>D1237</td>
                            <td>Due</td>
                            <td class="warning">Pending</td>
                            <td class="primary">Details</td>
                        </tr>
                        <tr>
                            <td>Perfume</td>
                            <td>D1238</td>
                            <td>Paid</td>
                            <td class="warning">Pending</td>
                            <td class="primary">Details</td>
                        </tr>
                    </tbody>
                </table>
                <a href="#">Show all</a>
            </div>
            
        </main>

        <!-- ----------------_________________MAIN ENDED + TABLE ENDED________________----------------- -->

        <div class="right">
            <div class="top">
                <button id="menu-btn">
                    <span onclick="showMenu()" class="material-icons-outlined"> menu </span>
                </button>
                <div class="theme-toggler">
                    <span class="material-icons-round active">light_mode </span>
                    <span class="material-icons-round">dark_mode </span>
                </div>
                <div class="profile">
                    <div class="info">
                        <p>Hey, <b>Ramesh</b></p>
                        <small class="text-muted">Admin</small>
                    </div>
                    <div class="profile-pic">
                        <img src="https://telegra.ph/file/4d2abb49d5fb3fa7ff7ff.png">
                    </div>
                </div>
            </div>

            <!-- ----------------_________________TOP ENDED________________----------------- -->

            <div class="recent-updates">
                <h2>Recent Updates</h2>

                <div class="updates">

                    <div class="update">
                        <div class="profile-pic">
                            <span class="material-icons-round">
                                account_circle
                                </span>
                        </div>
                        <div class="message">
                            <p><b>Haribhai Patel</b> Received their order of <br> Earbuds</p>
                            <small class="text-muted">5 minutes ago</small>
                        </div>
                    </div>

                    <div class="update">
                        <div class="profile-pic">
                            <span class="material-icons-round">
                                account_circle
                                </span>
                        </div>
                        <div class="message">
                            <p><b>Kantaben</b> Received their order of <br> Sanitizer (Pack of 5)</p>
                            <small class="text-muted">20 minutes ago</small>
                        </div>
                    </div>

                    <div class="update">
                        <div class="profile-pic">
                            <span class="material-icons-round">
                                account_circle
                                </span>
                        </div>
                        <div class="message">
                            <p><b>Chandubhai</b> Received their order of <br> Wrist Watch (Black)</p>
                            <small class="text-muted">50 minutes ago</small>
                        </div>
                    </div>
                </div>
            </div>


            <!-- ----------------_________________UPDATES ENDED________________----------------- -->

            <div class="sales-analytics">
                <h2>Sales Analytics</h2>

                <div class="item online">
                    <div class="icon">
                        <span class="material-icons-round">shopping_cart </span>
                    </div>
                    <div class="right">
                        <div class="info">
                            <h3>Online Orders</h3>
                            <small class="text-muted">Last 24 Hours</small>
                        </div>
                        <h5 class="success">+28%</h5>
                        <h3>2452</h3>
                    </div>
                </div>



                <div class="item offline">
                    <div class="icon">
                        <span class="material-icons-round">local_mall </span>
                    </div>
                    <div class="right">
                        <div class="info">
                            <h3>Offline Orders</h3>
                            <small class="text-muted">Last 24 Hours</small>
                        </div>
                        <h5 class="success">+10%</h5>
                        <h3>1642</h3>
                    </div>
                </div>



                <div class="item customers">
                    <div class="icon">
                        <span class="material-icons-round">group_add </span>
                    </div>
                    <div class="right">
                        <div class="info">
                            <h3>New Customers</h3>
                            <small class="text-muted">Last 24 Hours</small>
                        </div>
                        <h5 class="danger">-8%</h5>
                        <h3>972</h3>
                    </div>
                </div>

                <div class="item add-product">
                    <div>
                        <span class="material-icons-round">add</span>
                        <h3>Add Product</h3>
                    </div>
                </div>
            </div>
            
        </div>

    </div>


    <!-- -------__________________SCRIPT FOR MENU____________________------------------------ -->

    <script>
        var aside = document.getElementById("aside");
 
 function showMenu(){
   aside.style.display ="block"
 }
 
 
 function hideMenu(){
    aside.style.display ="none"
 }
 
 
   </script>


<!-- -------__________________SCRIPT FOR DARK THEME____________________------------------------ -->

<script>
    const themeToggler = document.querySelector(".theme-toggler");

    themeToggler.addEventListener("click", () =>{
        document.body.classList.toggle('dark-theme-variables');

        themeToggler.querySelector('span:nth-child(1)').classList.toggle('active');
        themeToggler.querySelector('span:nth-child(2)').classList.toggle('active');

    })
</script>


    
</body>
</html>
